scanPackages = com.kavya
basePackages=com.kavya.models
server.servlet.contextPath = /CRUDProject
server.port=8080
entitymanager.packagesToScan: com.kavya

spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
